{
  "name": "project",
  "version": "1.0.0",
  "description": "Cake bakery application with backend API and frontend",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon backend/index.js",
    "start": "node backend/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zarinaerkinova/zarinka-final.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/zarinaerkinova/zarinka-final/issues"
  },
  "homepage": "https://github.com/zarinaerkinova/zarinka-final/blob/main/README.md",
  "dependencies": {
    "@tailwindcss/vite": "^4.1.11",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "jwt-decode": "^4.0.0",
    "lodash.debounce": "^4.0.8",
    "lucide-react": "^0.542.0",
    "mongoose": "^8.18.0",
    "multer": "^2.0.0",
    "react-bootstrap": "^2.10.10",
    "react-hot-toast": "^2.6.0",
    "react-toastify": "^11.0.5",
    "redux": "^5.0.1",
    "sass": "^1.90.0",
    "shadcn": "^2.10.0",
    "toastify": "^2.0.1",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "nodemon": "^3.1.10",
    "postcss": "^8.5.6",
    "sass-embedded": "^1.90.0",
    "tailwindcss": "^4.1.12"
  },
  "packageManager": "yarn@1.22.22+sha1.ac34549e6aa8e7ead463a7407e1c7390f61a6610"
}
